# NServiceBus.GuardNoActivity

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  justfile
.github/workflows/: ci.yml
src/: NServiceBus.GuardNoActivity.sln
src/NServiceBus.GuardNoActivity/: GuardNoActivityBehavior.cs  GuardNoActivityBehaviorExtensions.cs  GuardNoActivityFeature.cs  GuardNoActivityOptions.cs  NServiceBus.GuardNoActivity.csproj
src/NServiceBus.GuardNoActivityDemo/: NServiceBus.GuardNoActivityDemo.csproj  Program.cs
